<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>선택자</title>
		
	<style>
		html,body {height:100%;}
		
		.left_menu{border:1px #CCC solid; width:250px}
			.left_menu ul{margin:0; list-style:none; padding:10px}
			.left_menu li{border-top:1px #ccc dashed; padding:5px 0; background:url("image/ss.png") no-repeat; padding-left:40px;}
			
			.left_menu li.icon1{background-position:-7px 4px; color:blue;}
			.left_menu li.icon2{background-position:-7px -20px}
			.left_menu li.icon3{background-position:-7px -41px}
			.left_menu li.icon4{background-position:-7px -64px}
			.left_menu li.icon5{background-position:-7px -130px}
			
			.left_menu li.icon5 {background:url(.jpg)no-repeat -20px -50 }
			
			.left_menu li:first-child{border:none}
		
	</style>
			
	</head>

	<body>
		<div class="left_menu">
			<ul>
				<li class="icon1">meun</li>
				<li class="icon2">meun</li>
				<li class="icon3">meun</li>
				<li class="icon4">meun</li>
				<li class="icon5">meun</li>
				<li class="icon4">meun</li>
				<li class="icon3">meun</li>
				<li class="icon2">meun</li>
				<li class="icon1">meun</li>
				<li class="icon5">meun</li>
				
			</ul>
			
		</div>
		
	</body>
</html>
