<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>네이버 레이아웃 3</title>
	<style>
		#wrap {width:990px; height: 540px; border: 1px solid red; margin:0 auto;}
		#wrap .header {width:970px; height:100px; border: 1px solid blue; margin:10px}
		
		#wrap .content {width:970px; height:400px; border:1px solid black; margin:10px;}
		#wrap .content .up {width:950px; height: 200px; overflow:hidden; border:1px solid pink; margin:10px;}
		#wrap .content .up .left {width:400px; height:180px; float:left; border:1px solid yellow;  margin:10px}
		#wrap .content .up .center {width:200px; height:180px;  border:1px solid red;  margin:10px 435px;}
		#wrap .content .up .right {width:280px; height:180px; float:right; border:1px solid yellow;  margin:10px}
		
		
		
		#wrap .content .down {width:950px; height: 165px; overflow:hidden; border:1px solid green; margin:10px;}
		#wrap .content .down .left {width:400px; height:140px; float:left; margin:10px; border: 1px solid purple;}
		#wrap .content .down .left .first {width:380px; height:50px; border: 1px solid aqua; margin:10px;}
		#wrap .content .down .left .second {width:380px; height:50px; border: 1px solid aqua; margin:10px;}
		
		#wrap .content .down .center {width:290px; height:140px; margin:10px; border: 1px solid purple; margin:10px 430px; }
		
		#wrap .content .down .right {width:200px; height:140px; float:right; margin:10px; border: 1px solid purple;}
		#wrap .content .down .right .first {width:175px; height:50px; border: 1px solid aqua; margin:10px;}
		#wrap .content .down .right .second {width:175px; height:50px; border: 1px solid aqua; margin:10px;}
		
		
	</style>
	
</head>
<body>
	<div id="wrap">
		<div class="header">
			마이네일
			
		</div>
		
		<div class="content">
			<div class="up">
				<div class="left"></div>
				
				<div class="right">
					<ul>
						<li>txt</li>
						<li>txt</li>
						<li>txt</li>
						<li>txt</li>
						<li>txt</li>
					</ul>
					
				</div>
				<div class="center"></div>
			</div>
			
			<div class="down">
				<div class="left">
					<div class="first"></div>
					<div class="second"></div>
					
				</div>
				<div class="right">
					<div class="first"></div>
					<div class="second"></div>
					
					
				</div>
				<div class="center"></div>
				
			</div>
			
		</div>
		
		
		
		
		
		
		
	</div>
	
	
	
	
	
</body>
</html>
