<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	
		/*common*/
		* {margin: 0; padding: 0;}
		ul {list-style:none;}
		a {text-decoration:none;}
		.bd {border: 1px solid black;}
		
		
		#wrap {width: 990px; height: 540px;  margin: 100px auto;}
		#wrap .top{width: 840px; height: 60px; margin: 10px; margin: 10px auto;  }
		#wrap .content{overflow:hidden; width: 840px; height: 399px; margin: 10px; margin: 10px auto; }
		#wrap .content .left {float:left; width: 270px; height: 399px;}
		#wrap .content .left .first {margin: 10px;} 
		#wrap .content .left .first img {width: 262px; height:174px;}
		#wrap .content .left .first a {}
		#wrap .content .left .first a h2 {color:#093d72; }
		#wrap .content .left .first p {font-size:12px; margin-top:10px;}
		
		#wrap .content .left .list {font-size:14px; margin-top:20px}
		#wrap .content .left .list li {line-height:25px; border-top:1px dotted #ccc;}
		#wrap .content .left .list li a {color:#093d72;}
		
		#wrap .content .right {float:right; width:550px; height:399px;}
		#wrap .content .right .grid {overflow:hidden;}
		#wrap .content .right .grid ul {width:106%; }
		#wrap .content .right .grid ul li {float:left; width:170px; /*height:130px;*/ margin:10px 0 0 10px; }
		#wrap .content .right .grid ul li div {}
		#wrap .content .right .grid ul li a {width:200px; height:170px; overflow:hidden;}
		#wrap .content .right .grid ul li a img{width:100%; }
		#wrap .content .right .grid ul li a p {font-size:12px;}
		
		#wrap .content .right .grid2 {overflow:hidden;}
		#wrap .content .right .grid2 ul {width:106%; margin-top:10px;}
		#wrap .content .right .grid2 ul li {float:left; width:167px; /*height:92px;*/ margin-left:10px; }
		#wrap .content .right .grid2 ul li div {}
		#wrap .content .right .grid2 ul li a {}
		#wrap .content .right .grid2 ul li a img {float:left; }
		#wrap .content .right .grid2 ul li a p {font-size:12px; margin-left:85px;}
		
		
		
	</style>
</head>
<body>
	<div id="wrap" class="bd">
		<div class="top bd">
			
			<h1>월스트리트저널</h1>
			
		</div><!--top[ex]-->
		
		
		<div class="content bd">
			
			<div class="left">
				<div class="first">
					<a href="#none">
						<img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/001.jpg" alt="기차사진" />
						<h2>독일의 난민 포용정책에 대한 반발, 국내외...</h2>
					</a>
					<p>자국으로 밀려드는 수천 명의 난민을 받아들인 독일에 대한 찬사가 국내외적인 비난으로 바뀌고 있다.</p>
					
					
				<ul class="list">
					<li><a href="#none">중국, 2014년 경제성장률...</a></li>
					<li><a href="#none">할 일을 뒤로 미뤄두는 습관? 치료...</a></li>
				</ul>
				</div><!--first[ex]-->
		</div><!--left[ex]-->
		
			
			<div class="right bd">
				
				<div class="grid">
					<ul>
						<li>
							<div>
								<a href="#"> 
									<img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/002.jpg" alt="여자">
									<p>내가 만난 중국인 부자들의 재테크 비법 3가지</p>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="#">
									<img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/005.jpg" alt="pay day">
									<p>연봉 1천만원 올려 받는 5가지 비결</p>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="#">
									<img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/008.jpg" alt="집">
									<p>예스러운 정취와 자연미가 물씬 풍기는 발리의...</p>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="#">
									<img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/003.jpg" alt="힐러리 클린턴">
									<p>힐러리 클린턴 "트럼프 여성 혐오 발언...</p>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="#none">
									<img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/006.jpg" alt="럭셔리 회사 야유회">
									<p>럭셔리 회사 야유회 장소로 주목 받는 공간...</p>
								</a>
							</div>
						</li>
						<li>
							<div>
								<a href="#none">
									<img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/009.jpg" alt="뉴욕주 호숫가 전원주택">
									<p>뉴욕주 호숫가 전원주택, 150억원에 매물로...</p>
								</a>
							</div>
						</li>
					</ul>
				
				</div><!--grid[ex]-->
				
				<div class="grid2">
					<ul>
						<li>
							<a href="#none">
								<img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/004.jpg" alt="남자양복" />
								<p>올 가을 남자들이 '블랙'을 입기 시작한다</p>
							</a>
						</li>
						
						<li>
							<a href="#none">
								<img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/007.jpg" alt="요가하는사람들"/>
								<p>너도나도 따는 요가 강사자격증의 비밀</p>
							</a>
						</li>
						
						<li>
							<a href="#none">
								<img src="http://static.naver.net/newsstand/2015/0907/WSJAsia/172453/010.jpg" alt="셀카찍는사람" />
								<p>셀카 찍는 '몸매 종결' 미녀</p>
							</a>
						</li>
					</ul>
					
				</div><!--grid2[ex]-->
			
			</div><!--right[ex]-->
		
		</div><!--content[ex]-->
	
	</div> <!--wrap[ex]-->
	
</body>
</html>