<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	
		* {margin: 0; padding: 0;}
		ul {list-style:none;}
		a {text-decoration:none;}
		
		#wrap {width: 990px; height: 540px; border: 1px solid black; margin: 0 auto;}
		#wrap .top {width: 970px; height: 100px; border: 1px solid red; margin: 10px;}
		#wrap .content {width: 970px; height: 400px; overflow:hidden; border: 1px solid blue; margin: 10px;}
		#wrap .content .left {float:left; width: 500px; height: 380px; margin: 10px; border: 1px solid red;}
		#wrap .content .left .first-article {margin-left: 10px; margin-top:10px;}
		#wrap .content .left .first-article h2 {color:#ccc;}
		#wrap .content .left .first-article img {width: 206px; height: 149px; float:left;}
		#wrap .content .left .first-article p {margin-left:230px; line-height:17px; font-size:12px; color:#666}
		#wrap .content .left .first-ul {margin-left: 10px; margin-top:10px;}
		#wrap .content .left .first-ul li {font-size:18px; line-height:25px;}
		#wrap .content .left .first-ul li a {text-decoration:none; color:black;}
		#wrap .content .left .first-ul li a:hover {color:#FF0000;}
		
		
		
		#wrap .content .right {float:right; width: 380px; height: 380px; margin: 10px; border: 1px solid red;}
		#wrap .content .right h3 {font-size:12px; }
		#wrap .content .right strong {font-size:14px;}
		#wrap .content .right strong a {color:#000000; padding-top:10px}
		#wrap .content .right p {font-size:12px; padding-top:10px; padding-bottom:10px;}
		#wrap .content .right .grid { overflow:hidden;}
		#wrap .content .right .grid ul {border:1px solid blue; width:106%;}
		#wrap .content .right .grid ul li { width:110px; float:left; margin-right:20px; margin-bottom:10px;}
		#wrap .content .right .grid ul li div {width: 100px; height: 100px;  overflow:hidden;}
		#wrap .content .right .grid ul li div img {width:100%; height:100px; }
		#wrap .content .right .grid ul li p {font-size:10px;}
		
	</style>
	
</head>
<body>
	<div id="wrap">
		<div class="top">
			<h1><a href="#none">korea joogang daily</a></h1>
			<!-- <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_71412044753696.jpg" alt="" /> -->
			
		</div>
		<div class="content">
			<div class="left">
				
				<div class="first-article">
					<h2><a href="#none">Fishing trip turns to disaster killing at least 10</a></h2>
					
					<a href="#none"><img src="http://static.naver.net/newsstand/2015/0907/joongangdaily/090112/002.jpg" alt="돌고래호 사진" /></a>
					
					<a href="#none">
						<p>At least 10 people died and an unknown number remain unaccounted for after a chartered fishing boat capsized off the country’s southern coast near the resort island of Jeju, maritime authorities said Sunday. 
						As of press time, three people were rescued and transported to nearby Jeju Halla Hospital’s intensive care unit for hypothermia, according to local authorities. Their injuries are reportedly not life-threatening.	</p>
						
						
						</a>
				</div><!--first-article[ex]-->
				
				<ul class="first-ul">
					<li><a href="#">Park gets second wind at midpoint</a></li>
					<li><a href="#">Kumho calls a lockout after 21 days of strike</a></li>
					<li><a href="#">Amicable boss who hires with personal touch</a></li>
					<li><a href="#">Survivor ‘lives on’ in hopes of hearing apology</a></li>
					<li><a href="#">Phishing scam uses nude chats for blackmailing</a></li>
				</ul><!--ul[ex]-->
				
				
			</div>
			<div class="right">
				
				<h3>biligual Colunmn</h3>
				
				<strong><a href="#none">Is America an advanced country?</a></strong>
				
				<p>미국이 선진국 맞나요?</p>
				
				<div class="grid">
					<ul>
						<li>
							<div>
								
								<img src="http://static.naver.net/newsstand/2015/0907/joongangdaily/090112/004.jpg" alt="원빈" /></div>
								<p>Won Bin, Lee Na-young expecting</p>
								
						</li>
						<li>
							<div>
								
								<img src="http://static.naver.net/newsstand/2015/0907/joongangdaily/090112/005.jpg" alt="쉬림프" /></div>
								<p>Shrimp ceviche is an easy-to-make side</p>
								
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/joongangdaily/090112/006.jpg" alt="원더걸스" /></div>
							<p>Wonder Girls’ new track tops charts</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/joongangdaily/090112/008.jpg" alt="요리" /></div>
							<p>[Cooking with Her Excellency, Ecuador]</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/joongangdaily/090112/009.jpg" alt="콘서트" /></div>
							<p>Concerts bring tourists back to Korea</p>
						</li>
						<li>
							<div><img src="http://static.naver.net/newsstand/2015/0907/joongangdaily/090112/010.jpg" alt="코엑스" /></div>
							<p>Where have the crowds gone at COEX?</p>
						</li>
					</ul>
				</div><!--grid[ex]-->
			</div><!--right[ex]-->
			
			
		</div><!--content[ex]-->
		
	</div><!--wrap[ex]-->
	
	

	sagddfsdf

</body>
</html>