<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<style>
			#header {height:100px; border:1px solid #f00;}
			
			#wrapper {max-width:900px; margin:0 auto; border: 10px double blue;}
			#a-box {float:right; width:300px; height:300px; border:1px solid #f00;}
			#b-box {max-height:500px; border:1px dashed black; margin-right:320px; margin-bottom:20px;}
			
			
			#foot {height:200px; border:1px solid #f00;}
			
			ul {list-style:none; margin: 0px; padding: 0px;}
			#topmenu {border: 1px solid #f00; }
			#topmenu ul {width:100%; border: 1px solid #ff0; margin-top: 100px;}
			#topmenu ul li {width:20%;}
			
			.clearfix:after {display:block; visibility:hidden; clear:both; height:0; content:'';}
			.clearfix {*zoom:1;}
			
			
			
			
		</style>
	</head>

	<body>
		<div id="header">
			<div id="topmenu">
				<h1>로고</h1>
				<ul>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					
				</ul>
				
			</div>
			
		</div>
		
		<div id="wrapper">
		<div id="a-box">
			a-box
		</div>
		
		<div id="b-box">
			위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디어(Wikipedia 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다. 2001년 1월 15일에 시작된 위키백과는 비영리 단체인 위키미디어 재단에서 운영하고 있다. 2012년 3월 기준으로 영어판 388만여 개, 한국어판 326,320 개 를 비롯하여 280여 언어판을 합하면 2100만여개의 글이 수록되어 있으며 꾸준히 성장하고 있다. 위키백과 영어판은 전문가들이 작성했던 백과사전인 누피디어(지금은 없어짐)를 보완하여 2001년 1월 15일에 만들어졌다. 지미 웨일스와 래리 생어는 2001년에 위키백과의 공동창업자로 인정받았다. 위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디어(Wikipedia 듣기 (도움말·정보))는 지미 웨일스가 제작한 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다. 대표적인 집단 지성의 사례로 평가받고 있다. 배타적인 저작권 라이선스가 아닌 자유 콘텐츠로 사용에 제약을 받지 않는다. 2001년 1월 15일에 시작된 위키백과는 비영리 단체인 위키미디어 재단에서 운영하고 있다. 2012년 3월 기준으로 영어판 388만여 개, 한국어판 326,320 개 를 비롯하여 280여 언어판을 합하면 2100만여개의 글이 수록되어 있으며 꾸준히 성장하고 있다. 위키백과 영어판은 전문가들이 작성했던 백과사전인 누피디어(지금은 없어짐)를 보완하여 2001년 1월 15일에 만들어졌다. 지미 웨일스와 래리 생어는 2001년에 위키백과의 공동창업자로 인정받았다. 
		</div>
		
		</div>
		
		<div id="foot">
			
			foot
		</div>
	</body>
</html>
