<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		#wrap {width: 900px; height: 550px; margin: 0 auto; border: 1px solid black;}
		#wrap .top{width: 880px; height: 100px; border: 1px solid red; margin: 10px;}
		#wrap .content {width: 880px; height: 400px; overflow:hidden; border: 1px solid red; margin: 10px;}
		#wrap .content .left {width: 500px; height: 350px; float:left; border: 1px solid blue; margin: 10px;}
		
		#wrap .content .left .first-article {border:1px solid purple; height:175px;}
		#wrap .content .left .first-article h2 {font-size:20px; /*border: 1px solid blue;*/ margin-top: 10px;}
		#wrap .content .left .first-article img {width: 174px; height: 120px; border:1px solid #ccc; float:left; }
		#wrap .content .left .first-article p, .first-article  ul {margin-left:200px ;}
		
		#wrap .content .left .first-article p {font-size:12px; line-height:170%; color:#ccc;}
		#wrap .content .left .first-article ul {margin-left: 200px; padding: 0; font-size:15px; list-style:none; font-size:13px;}
		#wrap .content .left .first-article li {height:20px;}
		
	</style>
	
</head>
<body>
	<div id="wrap">
		<div class="top"></div>
		
		<div class="content">
			<div class="left">
				<div class="first-article">
					
					<h2>"핀테크 열풍에 ‘논 액티브X’ 보안 솔루션 주목"</h2>
					
					<img src="http://static.naver.net/newsstand/2015/0907/mediait/120110/001.jpg" alt="" />
					
					<p>[미디어잇 노동균] 최근 핀테크 열풍에 힘입어 간편결제 서비스 경쟁이 본격적으로 펼쳐지고 있다. 
						이에 따라 그간 오픈 웹 환경에 걸림돌로 지적돼온 액티브X를..
					</p>
					
					<ul>
						<li>간편결제 이면에 숨은 치열한 보안 기술 경쟁력</li>
						<li>모바일 결제 간편결제 서비스 경쟁 전방위로 확산</li>
					</ul>
					
					
				</div><!--first-article[ex]-->
				
				<div class="second-article">
					
					<ul>
						<li>"핀테크 열풍에 ‘논 액티브X’ 보안 솔루션 주목"</li>
						<li></li>
						<li></li>
					</ul>
					
					
				</div>		
				
				
				
				
			</div>
			<div class="right"></div>
			
			
			
		</div>
		
		
	</div>
	
</body>
</html>