<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	
	<style>
		.top {height: 80px; border: 1px solid #f00; margin-bottom:20px;}
		.left {width: 250px; border:5px double #00f; min-height: 400px; float: left;}
		.center {border: 5px dashed #f00; min-height:500px; margin-left: 270px;}
		.footer {height: 80px; border: 10px solid #ff0;}
		
		.menu {margin:20px;}
		.menu ul {list-style:none; margin: 0px; padding: 0px;}
		.menu li {border-bottom: 1px soloid #ccc ; padding-bottom: 5px}
		
		.first-line {border:10px solid black;}
		.first-line ul {margin: 0px; padding: 0px; list-style:none; border: 10px solid #0f0; overflow:hidden;}
		.first-line ul li {border:1px solid black;}
		.first-line ul li img {width:33.3%; float:left;}
	</style>
	
	
	
</head>
<body>
	<div class="top">
		
	</div>
	
	<div class="left">
		<div class="menu">
			<ul>
				<li><a href="">text</a></li>
				<li><a href="">text</a></li>
				<li><a href="">text</a></li>
				<li><a href="">text</a></li>
				<li><a href="">text</a></li>
			</ul>
		</div>
		
	</div>
	
	<div class="center">
		<div class="first-line">
			<ul>
				<li><img src="image/Chrysanthemum.jpg" alt="국화" /></li>
				<li><img src="image/Desert.jpg" alt="사막" /></li>
				<li><img src="image/Hydrangeas.jpg" alt="물고기" /></li>
			</ul>
			
		</div>
		<div class="line">
			<img src="image/Koala.jpg" alt="코알라" />
			
		</div>
		<div class="test"></div>
	</div>
	
	<div class="footer"></div>
</body>
</html>