<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		*{margin: 0; padding: 0;}
		ul{list-style:none}
		a {text-decoration:none;}
		.bd {border: 1px solid red;}
		#wrap {width: 900px; height: 540px; margin: 0 auto; }
		#wrap .top {width: 880px; height: 100px; margin: 10px;}
		
		#wrap .content {width: 880px; height: 400px; overflow:hidden; margin: 10px;}
		#wrap .content .left {float:left; width: 400px; height: 400px; margin: 10px;}
		
		#wrap .content .left .first-article {height:150px; overflow:hidden;}
		#wrap .content .left .first-article li {font-size:13px; }
		#wrap .content .left .first-article li.headline {}
		#wrap .content .left .first-article li.headline img{float:left; width:160px; margin-right:10px;}
		#wrap .content .left .first-article li.headline p {font-size:12px;}
		#wrap .content .left .first-article li.headline h2 {font-size:20px; margin-bottom:10px;}
		
		#wrap .content .left .ul-txt {background-color: #eee;}
		#wrap .content .left .ul-txt li {margin-left:20px;}
		#wrap .content .left .ul-txt li a {font-size:15px; color: #333;}
		
		#wrap .content .left .grid1 {overflow:hidden;}
		#wrap .content .left .grid1 ul {width:106%;}
		#wrap .content .left .grid1 ul li {width:200px; float:left; margin:10px 0px 10px 0px;}
		#wrap .content .left .grid1 ul li div {width:170px; height:120px; overflow:hidden; position:relative; }
		#wrap .content .left .grid1 ul li div img {width:100%; height:100%;}
		#wrap .content .left .grid1 ul li div p {position:absolute; top:0px; left:0px; color:red; font-weight:bold;}
		
		
		
		
		
		#wrap .content .center {width: 147px; height: 400px; margin: 10px; margin-left: 420px; }
		#wrap .content .center .grid3 {overflow:hidden;}
		#wrap .content .center .grid3 ul {width: 106%;}
		#wrap .content .center .grid3 ul li {width: 150px; height: 120px; margin-bottom:20px;}
		#wrap .content .center .grid3 ul li div {width:147px}
		#wrap .content .center .grid3 ul li div img {width: 100%;}
		#wrap .content .center .grid3 ul li div p {font-size:12px;}
		
		
		
		
		#wrap .content .right {float:right; width: 285px; height: 400px; margin: 10px; overflow:hidden;}
		#wrap .content .right ul {}
		#wrap .content .right ul li {width:260px; line-height:23px;}
		#wrap .content .right ul li a {font-size:12px; color:#000000; }
		
		#wrap .content .right .grid  {width: 106%; }
		#wrap .content .right .grid li {width: 150px; float:left;}
		#wrap .content .right .grid li div {width: 130px; height: 180px; overflow:hidden; position:relative;}
		#wrap .content .right .grid li div img {width: 100%;}
		#wrap .content .right .grid li div p {font-size:15px;}
		#wrap .content .right .grid li div span {position:absolute; top:0px; left:0px; color:red; font-weight:bold} 
		
	</style>
</head>
<body>
	
	<div id="wrap" class="bd">
		<div class="top bd">
			
			<h1>nex korea</h1>
		</div>
		
		<div class="content bd">
			
			<div class="left">
				<div class="first-article">
					<ul>
						<li class="headline">
							<h2>한 살 난치병 아들에게 바친 '슬픈게임'</h2>
							<img src="http://static.naver.net/newsstand/2015/0908/ZDNetKorea/174559/001.jpg" alt="아빠랑 아기" />
							<p>
					뇌암 말기 판정을 받은 한 살짜리 아들을 위해 한 게임 개발자가 개발한 게임이 큰 감동을 주고 있다.인디 게임 개발자인 라이언 그린 씨는 최근 난치병에 </p>
						</li>
						<li>"우정 쌓기 위해"...남학생이 게임 많</li>
						<li>선거 때마다 통신비가 도마에 오르는 </li>
					</ul>
					</div>
				
				
				<div class="grid1">
					<ul>
						<li>
							<div>
								<img src="http://static.naver.net/newsstand/2015/0908/ZDNetKorea/161847/002.jpg" alt="노트북"/>
								<p>노트북 사기 전 꼭 알아야 할 3가지</p>
							</div>
						</li>
						<li>
							<div>
								<img src="http://static.naver.net/newsstand/2015/0908/ZDNetKorea/161847/003.jpg" alt="삼성핸드폰"/>
								<p>삼성브라우저, 구글 플레이어 조용히 입장</p>
							</div>
						</li>
					</ul>
				</div><!--grid1[ex]-->
				
				<ul class="ul-txt">
					<li><a href="#">이것이 아이폰6S 두뇌 'A9 프로세서'</a></li>
					<li><a href="#">불공정한 건 포털이 아니라 새누리당이다</a></li>
					<li><a href="#">네이버, 좌편향 기사배치 與 비판 점검한다</a></li>
					<li><a href="#">상암DMC에서 가상현실 대축제 열린다</a></li>
					<li><a href="#">스마트폰 '사용자 편익' 통신요금의 2.7~3.15배</a></li>
				</ul>
				
			</div><!--left[ex]-->
			
			<div class="right">
				<ul>
					<li><a href="#">40억원어치 ‘짝퉁’ 가방 유통된 소셜커머스 어디?</a></li>
					<li><a href="#">"아이폰6S, 누르는 시간-강도 차이 구분"</a></li>
					<li><a href="#">"아이폰 차기모델, 6S 대신 7으로"</a></li>
					<li><a href="#">노트북 사기 전 꼭 알아야 할 3가지</a></li>
					<li><a href="#">통신사 vs 카카오…인터넷전문은행 혈투</a></li>
				</ul>
				
				<ul>
					<li><a href="#">초급SW기술자 월평균임금이 400만원?</a></li>
					<li><a href="#">아이폰6에 가상버튼 생기는 '화면 보호 필름'</a></li>
					<li><a href="#">한 살 난치병 아들에게 바친 '슬픈 게임'</a></li>
					<li><a href="#">"삼성 기어S2, 아이폰과도 연결한다"</a></li>
					<li><a href="#">윈텔 공세에도 PC의 성장이 힘든 이유</a></li>
				</ul> 
				
				<ul class="grid">
					<li>
						<div>
							<img src="http://static.naver.net/newsstand/2015/0908/ZDNetKorea/154852/008.jpg" alt="키보드사진" />
							<p>초급sw기술자 월평</p>
							<span>이슈</span>
						</div>
					</li>
					
					<li>
						<div>
							<img src="http://static.naver.net/newsstand/2015/0908/ZDNetKorea/154852/010.jpg" alt="자산관리로봇">
							<p>자산관리도 로봇이</p>
							<span>이슈</span>
						</div>
					</li>
				</ul>
				
				
			</div><!--right[ex]-->
				
				
			<div class="center">
				<div class="grid3">
					<ul> 
						<li>
							<div>
								 <img src="http://static.naver.net/newsstand/2015/0908/ZDNetKorea/154852/004.jpg" alt="자동차"/> 
								<p>볼보차, '크로스 컨트리 '출시</p>
							</div>
						</li>
						<li>
							<div>
								<img src="http://static.naver.net/newsstand/2015/0908/ZDNetKorea/154852/005.jpg" alt="샤오미5"/> 
								<p>샤오미 '미5유출 갤노트 5</p>
								</div>
						</li>
						<li>
							<div>
								<img src="http://static.naver.net/newsstand/2015/0908/ZDNetKorea/154852/006.jpg" alt="아이패드"> 
								<p>애플 12.9인치 '아이패드'</p>
							</div>
						</li>
					</ul>
				</div>
				
			</div><!--center-->			
			
		</div><!--content[ex]-->
		
		
	</div><!--wrap[ex]-->
	
</body>
</html>